<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="480c8397-bd1f-4af8-a6bf-fd9f72a1cda7" visible="True" isDefault="true" title="Records.Net - Data Record Framework">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <!--
  <Topic id="9dd2a943-57a1-4b6b-829d-08b84ac999fc" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="be43c983-b5ad-4d14-af9d-e8c00d0714f8" visible="True" isSelected="true" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
  -->
</Topics>