<?xml version="1.0" encoding="utf-8"?>
<topic id="be43c983-b5ad-4d14-af9d-e8c00d0714f8" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9dd2a943-57a1-4b6b-829d-08b84ac999fc" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
